{
  "development": {
    "username": "t38jk9c5ygk1rnmj",
    "password": "q8aomsanfljgd6f4",
    "database": "bfaf87goah9zvqru",
    "host": "o61qijqeuqnj9chh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "t38jk9c5ygk1rnmj",
    "password": "q8aomsanfljgd6f4",
    "database": "bfaf87goah9zvqru",
    "host": "o61qijqeuqnj9chh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "t38jk9c5ygk1rnmj",
    "password": "q8aomsanfljgd6f4",
    "database": "bfaf87goah9zvqru",
    "host": "o61qijqeuqnj9chh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
